MONGODB_URI=mongodb+srv://myself:kKMLI6NrlK5l6LDS@cluster0.s5wat.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJpYXQiOjE3MjUxNzYwNDl9.ySxH5jPjlzDPLI_-eTedOHnpZoacqJzgzV1bf8aASpQ
WEBHOOK_SECRET=whsec_zn1Tymu/A5/xkdffC4KcVZstyffSkgjv
